<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="5dip">

    <TextView
        android:id="@+id/steps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#040404"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/steps"
        android:layout_toRightOf="@+id/steps"
        android:gravity="center"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />


</LinearLayout>